#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ moveZombieLevel4()
comment11.params=
comment11.target=void\ moveZombieLevel5()
comment12.params=
comment12.target=void\ moveZombieLevel6()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ increaseZombieKilled()
comment5.params=
comment5.target=void\ showZombieKilled()
comment6.params=
comment6.target=void\ showRule()
comment7.params=
comment7.target=void\ moveZombieLevel1()
comment7.text=\ Creating\ levels\ to\ the\ game\n\ interval\ between\ zombies\ appearing\ decreases\n\ each\ level,\ zombies\ respawn\ faster\n
comment8.params=
comment8.target=void\ moveZombieLevel2()
comment9.params=
comment9.target=void\ moveZombieLevel3()
numComments=13
