#Greenfoot project file
class.Bullet.image=bullet.png
class.EnterScreen.image=background.png
class.MyWorld.image=background.png
class.Shooter.image=shooting.png
class.Zombie.image=chasing.png
dependency1.from=EnterScreen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=EnterScreen
dependency2.to=Shooter
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Shooter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=Shooter
dependency7.to=Bullet
dependency7.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=205
editor.fx.0.y=61
height=751
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Shooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnterScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1132
world.lastInstantiated=EnterScreen
xPosition=40
yPosition=59
